<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Core.Methods.Linear.Factories.LinearSolverFactory">
    <Position X="2.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods\Linear\Factories\LinearSolverFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core.Methods.Linear.GaussMethodSolverLinear" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAIAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>Methods\Linear\GaussMethodSolverLinear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Methods.Linear.SeidelSlaeSolverLinear" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Methods\Linear\SeidelSlaeSolverLinear.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Core.Methods.Parallel.GaussMethodSolverParallel">
    <Position X="6.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>Methods\Parallel\GaussMethodSolverParallel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Core.Methods.Linear.ISlaeSolverLinear">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Methods\Linear\ISlaeSolverLinear.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Core.Methods.Linear.SlaeSolverMethodsLinear" Collapsed="true">
    <Position X="5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABA=</HashCode>
      <FileName>Methods\Linear\SlaeSolverMethodsLinear.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>